<!DOCTYPE speak PUBLIC "-//W3C//DTD SYNTHESIS 1.0//EN"
	"http://www.w3.org/TR/speech-synthesis/synthesis.dtd">
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis"
	xml:lang="es">
	<voice gender="male" variant="2">
		<p>
			<s>En el nombre del padre, del hijo y del espíritu santo.</s>
			<s>Amén.</s>
		</p>

	<voice gender="male" variant="1">
		<p>
			<s>Oración para todos los días</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>Benignísimo Dios de infinita caridad, que tanto amasteis a los hombres, que les disteis en vuestro Hijo la mejor prenda de vuestro amor para que hecho hombre en las entrañas de una Virgen, naciese en un pesebre para nuestra salud y remedio; yo, en nombre de todos los mortales, os doy infinitas gracias por tan soberano beneficio.</s>
		</p>
		<p>
			<s>En retorno de él te ofrezco la pobreza, humildad y demás virtudes de vuestro hijo humanado; suplicándoos por sus divinos méritos, por las incomodidades con que nació y por las tiernas lágrimas que derramó en el pesebre, que dispongáis nuestros corazones con humildad profunda, con amor encendido, con total desprecio de todo lo terreno, para que Jesús recién nacido tenga en ellos su cuna y more eternamente.</s>
		</p>
		<p>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>Gloria al Padre, y al Hijo, y al Espíritu Santo.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>Como era en un principio, ahora y siempre, por los siglos de los siglos.</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>Gloria al Padre, y al Hijo, y al Espíritu Santo.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>Como era en un principio, ahora y siempre, por los siglos de los siglos.</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>Gloria al Padre, y al Hijo, y al Espíritu Santo.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>Como era en un principio, ahora y siempre, por los siglos de los siglos.</s>
			<s>Amén.</s>
		</p>
	</voice>

	<voice gender="male" variant="1">
		<p>
			<s>Consideraciones día tercero</s>
		</p>
	</voice>
	<voice gender="male" variant="2">
		<p>
			<s>Así había comenzado su vida encarnada el Niño.</s>
			<s>Consideremos el alma gloriosa y el santo cuerpo que había tomado, adorándolos profundamente.</s>
			<s>Admirando en el primer lugar el alma de ese divino Niño, consideremos en ella la plenitud de su gracia santificadora; la de su ciencia beatífica, por la cual desde el primer momento de su vida vio la divina esencia más claramente que todos los ángeles y leyó lo pasado lo porvenir con todos sus arcanos conocimientos.</s>
			<s>No supo nunca por adquisición voluntaria nada que no supiese por infusión desde el primer momento de su ser; pero él adoptó todas las enfermedades de nuestra naturaleza a que dignamente podía someterse, aún cuando no fuesen necesarias para grande obra que debía cumplir.</s>
			<s>Pidámosle que sus divinas facultades suplan la debilidad de las nuestras y les den nueva energía; que su memoria nos enseñe a recordar sus beneficios, su entendimiento a pensar en Él, su voluntad a no hacer sino lo que Él quiere y en servicio suyo.</s>
			<s>Del alma del Niño Jesús pasemos ahora a su cuerpo.</s>
			<s>Que era un mundo de maravillas, una obra maestra de la mano de Dios.</s>
			<s>No era, como el nuestro, una traba para el alma:</s>
			<s>era por el contrario, un nuevo elemento de santidad.</s>
			<s>Quiso que fuese pequeño y débil como el de todos los niños, y sujeto a todas las incomodidades de la infancia, para asemejarse más a nosotros y participar de nuestras humillaciones.</s>
			<s>El Espíritu Santo formó ese cuerpecillo divino con tal delicadeza y tal capacidad de sentir, que pudiese sufrir hasta el exceso para cumplir la grande obra de nuestra redención.</s>
			<s>La belleza de ese cuerpo del divino Niño fue superior a cuanto se ha imaginado jamás; la divina sangre que por sus venas empezó a circular desde el momento de la encarnación es la que lava todas las manchas del mundo culpable.</s>
			<s>Pidámosle que lave las nuestras en el sacramento de la penitencia, para que el día de su Navidad nos encuentre purificados, perdonados y dispuestos a recibirle con amor y provecho espiritual.</s>
		</p>
	</voice>

	<voice gender="male" variant="1">
		<p>
			<s>Oración a la Santísima Virgen</s>
		</p>
	</voice>
	<voice gender="male" variant="2">
		<p>
			<s>Soberana María, que por vuestras grandes virtudes y especialmente por vuestra humildad, merecisteis que todo un Dios os escogiese por madre suya, os suplico que vos misma preparéis y dispongáis mi alma, y la de todos los que en este tiempo hiciesen esta novena, para el nacimiento espiritual de vuestro adorado Hijo.</s>
		</p>
		<p>
			<s>¡Oh dulcísima Madre!</s>
			<s>Comunicadme algo del profundo recogimiento y divina ternura con la que le aguardasteis vos, para que nos hagáis menos indignos de verle, amarle y adorarle por toda la eternidad.</s>
		</p>
		<p>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>

	<voice gender="male" variant="1">
		<p>
			<s>Oración a San José</s>
		</p>
	</voice>
	<voice gender="male" variant="2">
		<p>
			<s>Oh, Santísimo José!</s>
			<s>Esposo de María y padre putativo de Jesús.</s>
			<s>Infinitas gracias doy a Dios porque os escogió para tan altos misterios y os adornó con todos los dones proporcionados a tan excelente grandeza.</s>
		</p>
		<p>
			<s>Os ruego, por el amor que tuvisteis al Divino Niño, me abraséis en fervorosos deseos de verle y recibirle sacramentalmente, mientras en su divina esencia le veo y le gozo en el cielo.</s>
		</p>
		<p>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>Padre nuestro que estás en el Cielo, santificado sea Tu nombre.</s>
			<s>Venga a nosotros Tu reino.</s>
			<s>Hágase Tu voluntad en la tierra como en el Cielo.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>Danos hoy nuestro pan de cada día.</s>
			<s>Perdona nuestras ofensas, como también nosotros perdonamos a los que nos ofenden.</s>
			<s>No nos dejes caer en tentación y líbranos del mal,</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>¡Dios te salve María, llena eres de gracia!</s>
			<s>El Señor está contigo.</s>
			<s>Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>¡Santa María, madre de Dios, ruega por nosotros los pecadores, ahora y en la hora de nuestra muerte!</s>
			<s>Amén.</s>
		</p>
	</voice>
	<voice gender="male" variant="1">
		<p>
			<s>Gloria al Padre, y al Hijo, y al Espíritu Santo.</s>
		</p>
	</voice>
	<voice gender="female">
		<p>
			<s>Como era en un principio, ahora y siempre, por los siglos de los siglos.</s>
			<s>Amén.</s>
		</p>
	</voice>

	<voice gender="male" variant="1">
		<p>
			<s>Gozos</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>Dulce Jesús Mío, mi niño adorado,</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Oh Sapiencia suma del Dios soberano,</s>
			<s>que al nivel de un Niño te hayas rebajado!</s>
			<s>¡Oh Divino Niño, ven para enseñarnos</s>
			<s>la prudencia que hace verdaderos sabios!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Oh, Adonaí potente que a Moisés hablando,</s>
			<s>de Israel al pueblo dísteis los mandatos!</s>
			<s>¡Ah, ven prontamente para rescatarnos,</s>
			<s>y que un niño débil muestre fuerte brazo!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Oh raíz sagrada de Jesé, que en lo alto</s>
			<s>presentas al orbe tu fragante nardo!</s>
			<s>¡Dulcísimo Niño, que has sido llamado</s>
			<s>“Lirio de los valles, Bella flor del campo!”</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Llave de David que abre al desterrado</s>
			<s>las cerradas puertas de regio palacio!</s>
			<s>¡Sácanos, oh Niño, con tu blanca mano,</s>
			<s>de la cárcel triste que labró el pecado!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Oh, lumbre de Oriente, Sol de eternos rayos,</s>
			<s>que entre las tinieblas tu esplendor veamos!</s>
			<s>¡Niño tan precioso, dicha del cristiano,</s>
			<s>luzca la sonrisa de tus dulces labios!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Espejo sin mancha, santo de los santos,</s>
			<s>sin igual imagen del Dios soberano!</s>
			<s>¡Borra nuestras culpas, salva al desterrado</s>
			<s>y, en forma de niño, da al mísero amparo!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>Rey de las naciones, Emmanuel preclaro,</s>
			<s>de Israel anhelo, pastor de rebaño!</s>
			<s>¡Niño que apacientas con suave cayado</s>
			<s>ya la oveja arisca ya el cordero manso!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>Ábranse los cielos y llueva de lo alto</s>
			<s>bienhechor rocío como riego santo!</s>
			<s>¡Ven hermoso Niño! ¡Ven Dios humanado!</s>
			<s>¡Luce, hermosa estrella! ¡Brota flor del campo!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Ven, que ya María previene sus brazos,</s>
			<s>do su Niño vea en tiempo cercano!</s>
			<s>¡Ven que ya José con anhelo sacro</s>
			<s>se dispone a hacerse de tu amor sagrario!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Del débil auxilio, del doliente amparo,</s>
			<s>consuelo del triste, luz del desterrado!</s>
			<s>¡Vida de mi vida, mi sueño adorado,</s>
			<s>mi constante amigo, mi divino hermano!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Vén ante mis ojos de ti enamorados!</s>
			<s>¡Bese ya tus plantas! ¡Bese ya tus manos!</s>
			<s>Prosternado en tierra te tiendo los brazos</s>
			<s>y aun más que mis frases te dice mi llanto.</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>¡Ven Salvador Nuestro</s>
			<s>Por quien suspiramos!</s>
		</p>
	</voice>
	<voice gender="female">
		</p>
			<s>¡Ven a nuestras almas!</s>
			<s>¡Ven, no tardes tanto!</s>
		</p>
	</voice>

	<voice gender="male" variant="1">
		<p>
			<s>Oración al Niño Jesús</s>
		</p>
	</voice>
	<voice gender="male" variant="2">
		<p>
			<s>Acordaos, ¡oh dulcísimo Niño Jesús!, que dijiste a la Venerable Margarita del Santísimo Sacramento y en persona suya a todos vuestros devotos estas palabras tan consoladoras para nuestra pobre humanidad tan agobiada y doliente:</s>
			<s>“Todo lo que quieras pedir, pídelo por los méritos de mi infancia y nada te será negado”.</s>
		</p>
		<p>
			<s>Llenos de confianza en Vos, ¡Oh Jesús!, que sois la misma verdad, venimos a exponeros toda nuestra miseria, Ayúdanos a llevar una vida santa, para conseguir una eternidad bienaventurada.</s>
			<s>Concedenos por los méritos infinitos de vuestra encarnación y de vuestra infancia, la gracia de la cual necesitamos tanto.</s>
			<s>Nos entregamos a Vos, ¡oh Niño omnipotente!</s>
			<s>Seguros de que no quedará frustrada nuestra esperanza y de que en virtud de vuestra divina promesa, acogeréis y despachareis favorablemente nuestra súplica.</s>
		</p>
		<p>
			<s>Amén.</s>
		</p>
	</voice>

	<voice gender="male" variant="2">
		<p>
			<s>En el nombre del padre, del hijo, y del espíritu santo.\\Amén</s>
		</p>
	</voice>
</speak>
