\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oraci\IeC {\'o}n para todos los d\IeC {\'\i }as}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones diarias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oraci\IeC {\'o}n a la Sant\IeC {\'\i }sima Virgen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oraci\IeC {\'o}n a San Jos\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gozos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oraci\IeC {\'o}n al Ni\IeC {\~n}o Jes\IeC {\'u}s}{8}}
