0:00:05.400,0:00:06.800
ORACIÓN PARA TODOS LOS DÍAS

0:00:07.570,0:00:10.390
Benignísimo Dios de infinita caridad,
que tanto amasteis a los hombres,

0:00:10.390,0:00:12.610
que les disteis en vuestro Hijo
la mejor prenda de vuestro amor

0:00:12.610,0:00:14.550
para que hecho hombre
en las entrañas de una Virgen,

0:00:14.550,0:00:17.120
naciese en un pesebre
para nuestra salud y remedio;

0:00:17.120,0:00:19.000
yo,
en nombre de todos los mortales,

0:00:19.000,0:00:21.400
os doy infinitas gracias
por tan soberano beneficio

0:00:21.400,0:00:23.900
y en retorno a él os ofrezco
la pobreza, humildad

0:00:23.900,0:00:25.800
y demás virtudes de vuestro hijo humanado;

0:00:25.800,0:00:27.500
suplicándoos por sus divinos méritos,

0:00:27.500,0:00:28.800
por las incomodidades con que nació

0:00:28.800,0:00:30.900
y por las tiernas lágrimas que derramó
en el pesebre,

0:00:30.900,0:00:33.200
que dispongáis nuestros corazones
con humildad profunda,

0:00:33.200,0:00:36.200
con amor encendido,
con total desprecio de todo lo terreno,

0:00:36.200,0:00:37.120
para que Jesús recién nacido

0:00:37.120,0:00:39.200
tenga en ellos su cuna y more eternamente.

0:00:39.200,0:00:40.500
Amén.

0:00:40.500,0:00:40.500
Gloria al Padre, y al Hijo,
y al Espíritu Santo.

0:00:43.700,0:00:45.310
Como era en el principio,
ahora y siempre,

0:00:45.310,0:00:46.600
por los siglos de los siglos.

0:00:46.600,0:00:48.000
Amén

0:00:49.500,0:00:52.000
Día primero

0:00:52.000,0:00:54.500
Consideración

0:00:54.500,0:00:57.600
En el principio de los tiempos
el Verbo reposaba

0:00:57.600,0:01:01.650
en el seno de su Padre
en lo más alto de los cielos:

0:01:01.650,0:01:06.650
allí era la causa, a la par que
el modelo de toda creación.

0:01:06.650,0:01:12.800
En esas profundidades de una incalculable
eternidad permanecía el Niño de Belén.

0:01:12.800,0:01:18.400
Allí es donde debemos datar la genealogía
del Eterno que no tiene antepasados,

0:01:18.400,0:01:22.800
y contemplan la vida de complacencia
infinita que allí llevaba.

0:01:22.800,0:01:28.250
La vida del Verbo Eterno en el seno de
su Padre era una vida maravillosa

0:01:28.250,0:01:34.750
y sin embargo, misterio sublime,
busca otra morada en una mansión creada.

0:01:34.750,0:01:39.850
No era porque en su mansión eterna
faltase algo a su infinita felicidad

0:01:39.850,0:01:45.650
sino porque su misericordia infinita
anhelaba la redención y la salvación

0:01:44.650,0:01:49.200
del género humano,
que sin Él no podría verificarse.

0:01:49.200,0:01:54.600
El pecado de Adán había ofendido
a un Dios y esa ofensa infinita

0:01:54.600,0:01:59.200
no podría ser condonada sino
por los méritos del mismo Dios.

0:01:59.200,0:02:04.750
La raza de Adán había desobedecido
y merecido un castigo eterno;

0:02:04.750,0:02:11.300
era pues, necesario para salvarla y satisfacer
su culpa que Dios, sin dejar el cielo,

0:02:11.300,0:02:17.100
tomase la forma del hombre sobre la tierra y
con la obediencia a los designios de su Padre,

0:02:17.100,0:02:22.100
expiase aquella desobediencia,
ingratitud y rebeldía.

0:02:23.000,0:02:25.000
ORACIÓN A LA SANTÍSIMA VIRGEN

0:02:25.000,0:02:29.300
Soberana María, que por vuestras grandes virtudes
y especialmente por vuestra humildad,

0:02:29.300,0:02:32.100
merecisteis que todo un Dios te escogiese
por madre suya,

0:02:32.100,0:02:34.050
os suplico que vos misma prepareis
y dispongais mi alma,

0:02:34.050,0:02:35.450
y la de todos los que en este tiempo
hicieren esta novena,

0:01:28.130,0:01:30.810
para el nacimiento espiritual
de vuestro adorado Hijo.

0:01:30.810,0:01:31.960
¡Oh dulcísima Madre!

0:01:31.960,0:01:34.600
Comunicadme algo del profundo recogimiento
y divina ternura

0:01:34.600,0:01:36.130
con que aguardasteis vos,

0:01:36.130,0:01:38.500
para que nos hagais menos indignos
de verle, amarle y adorarle

0:01:38.500,0:01:40.000
por toda la eternidad.

0:01:40.00,0:01:41.500
Amén.

Dios te salve María
llena eres de gracia

el Señor es contigo;

bendita tú eres
entre todas las mujeres,

y bendito es el fruto
de tu vientre, Jesús.

Santa María, Madre de Dios,

ruega por nosotros, pecadores,

ahora y en la ahora
de nuestra muerte.

Amén

Dios te salve María
llena eres de gracia

el Señor es contigo;

bendita tú eres
entre todas las mujeres,

y bendito es el fruto
de tu vientre, Jesús.

Santa María, Madre de Dios,

ruega por nosotros, pecadores,

ahora y en la ahora
de nuestra muerte.

Amén

Dios te salve María
llena eres de gracia

el Señor es contigo;

bendita tú eres
entre todas las mujeres,

y bendito es el fruto
de tu vientre, Jesús.

Santa María, Madre de Dios,

ruega por nosotros, pecadores,

ahora y en la ahora
de nuestra muerte.

Amén

0:03:03.000,0:03:03.980
ORACIÓN A SAN JOSÉ

0:03:03.980,0:03:06.159
¡Oh Santísimo San José!

0:03:06.159,0:03:08.150
Esposo de María y padre putativo de Jesús.

0:03:08.150,0:03:09.180
Infinitas gracias doy a Dios

0:03:09.180,0:03:11.249
porque os escogió
para tan altos ministerios

0:03:11.249,0:03:14.349
y os adornó con todos los dones
proporcionados a tan excelente grandeza.

0:03:14.349,0:03:16.969
Os ruego,
por el amor que tuvisteis al Divino Niño,

0:03:16.969,0:03:20.219
me abraseis en fervorosos deseos de verle
y recibirle sacramentalmente,

0:03:20.219,0:03:23.709
mientras en su divina esencia
le vea y le goce en el cielo.

0:03:23.709,0:03:30.709
Amén.

Padre nuestro,
que estás en el cielo,

santificado sea tu Nombre;

venga a nosotros tu reino;

hágase tu voluntad
en la tierra como en el cielo.

Danos hoy nuestro pan de cada día;

perdona nuestras ofensas,

como también nosotros perdonamos
a los que nos ofenden;

no nos dejes caer en la tentación,

y líbranos del mal.

Amén
	
Dios te salve María
llena eres de gracia

el Señor es contigo;

bendita tú eres
entre todas las mujeres,

y bendito es el fruto
de tu vientre, Jesús.

Santa María, Madre de Dios,

ruega por nosotros, pecadores,

ahora y en la ahora
de nuestra muerte.

Amén

Gloria al Padre, y al Hijo,
y al Espíritu Santo.

Como era en el principio,
ahora y siempre,

por los siglos de los siglos.

Amén

Dulce Jesús mío,
mi niño adorado,

¡ven a nuestras almas!
¡Ven no tardes tanto!

¡Oh sapiencia suma
del Dios soberano,

que al nivel de un niño
te hayas rebajado!

¡Oh Divino Niño,
ven para enseñarnos

la prudencia que hace
verdaderos sabios!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Oh, Adonaí potente
que, a Moisés hablando,

de Israel al pueblo
disteis los mandatos!

¡Ah! ven prontamente
para rescatarnos.

Y que un niño débil
muestre fuerte brazo!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Oh raíz sagrada
de Jesé, que en lo alto

presentan al orbe
tu fragante nardo!

¡Dulcísimo Niño
que has sido llamado

lirio de los valles
bella flor del campo!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Llave de David
que abre al desterrado

las cerradas puertas
del regio palacio!

¡Sácanos, Oh Niño,
con tu blanda mano,

de la cárcel triste
que labró el pecado!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Oh lumbre de Oriente
sol de eternos rayos,

que entre las tinieblas
tu esplendor veamos!

¡Niño tan preciado,
dicha del cristiano,

luzca la sonrisa
de tus dulces labios!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Espejo sin mancha
Santo de los santos,

sin igual imagen
del Dios soberano!

¡Borra nuestras culpas,
salva al desterrado

y, en forma de Niño
da al mísero amparo!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Rey de las naciones,
Emmanuel preclaro,

de Israel anhelo,
pastor del rebaño!

¡Niño que apacientas
con suave cayado

ya la oveja arisca,
ya el cordero manso!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Ábranse los cielos
y llueva de lo alto

Bienhechor rocío,
como riego santo!

¡Ven hermoso Niño!

Ven Dios humanado
luce, hermosa estrella,

brota flor del campo.

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Ven que ya María
previene sus brazos

do su niño vean,
en tiempo cercano!

¡Ven, que ya José,
con anhelo sacro,

se dispone a hacerse
de tu amor sagrario!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

¡Del débil auxilio
del doliente amparo,

consuelo del triste,
luz del desterrado!

¡Vida de mi vida,
mi dueño adorado,

mi constante amigo,
mi divino hermano!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

Véante mis ojos,
de ti enamorados!

Bese ya tus plantas,
bese ya tus manos!

Prosternado en tierra
te tiendo los brazos,

y aún más que mis frases
te dice mi llanto!

¡Ven a nuestras almas!
¡Ven no tardes tanto!

Ven, Salvador nuestro,
por quien suspiramos,

¡Ven a nuestras almas,
ven no tardes tanto!
	
	
0:03:50.749,0:03:52.469
Acordaos
¡Oh dulcísimo Niño Jesús!

0:03:52.469,0:03:54.909
Que dijisteis a la Venerable Margarita
del Santísimo Sacramento,

0:03:54.909,0:03:57.120
y en persona suya a todos vuestros devotos,

0:03:57.120,0:03:58.349
estas palabras tan consoladoras

0:03:58.349,0:04:01.019
para nuestra pobre humanidad
agobiada y doliente:

0:04:01.019,0:04:04.379
"Todo lo que quieras pedir,
pídelo por los méritos de mi infancia

0:04:04.379,0:04:06.150
y nada te será negado".

0:04:06.150,0:04:08.150
Llenos de confianza en Vos
¡Oh Jesús,

0:04:08.150,0:04:09.510
que sois la misma verdad!

0:04:09.510,0:04:11.529
Venimos a espresaros toda nuestra miseria.

0:04:11.529,0:04:15.370
Ayúdanos a llevar una vida santa,
para conseguir una eternidad bienaventurada.

0:04:15.370,0:04:18.220
Concédenos,
por los méritos de vuestra encarnación

0:04:18.220,0:04:19.579
y de vuestra infancia,

0:04:19.579,0:04:21.859
la gracia de la cual necesitamos tanto.

0:04:21.859,0:04:24.150
Nos entregamos a Vos
¡Oh Niño omnipotente!

0:04:24.150,0:04:26.440
Seguros de que no quedará frustrada
nuestra esperanza,

0:04:26.440,0:04:28.680
y de que en virtud de tu divina providencia,

0:04:28.680,0:04:31.690
acogeréis y despacharéis favorablemente
nuestra súplica.

0:04:31.690,0:04:33.060
Amén.
